#!name=TikTok解鎖
#!desc=默認選擇地域為TW 2023-03-19
#來源：https://github.com/Semporia/TikTok-Unlock/tree/master/Shadowrocket
#---------------------
# TikTok解鎖(TW代表區域-JP-KR-US)
[URL Rewrite]
(?<=_region=)CN(?=&) TW 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
[MITM]
hostname = %APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
